<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=0b8b1d23d2405394ebf2f1f96f4d3a23&amp;type=3#MainMenu" />
    <ui:Button text="PLAY" enable-rich-text="true" name="PLay" style="height: 104px; font-size: 59px; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; color: rgb(158, 219, 220); -unity-text-outline-color: rgba(158, 219, 220, 0); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(158, 219, 220, 0); background-color: rgb(17, 17, 20); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9; -unity-slice-scale: 5.8px; -unity-slice-type: tiled; padding-left: -320px; padding-right: 363px; padding-bottom: 59px; -unity-background-image-tint-color: rgb(158, 219, 220); background-size: 208% 100%; word-spacing: 0;" />
</ui:UXML>
